daemonize
show-failed-attempts
clock
screenshot
effect-blur=32x32
effect-vignette=0.5:0.5
color=1f1d2e80
font="JetBrainsMono Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=0881d1
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=099134
ring-ver-color=099134
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=c72c48
text-wrong-color=c72c48
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%Y-%m-%d
timestr=%H:%M
fade-in=0.2
ignore-empty-password
