#              _                 _   _                 
#   __ _ _ __ (_)_ __ ___   __ _| |_(_) ___  _ __  ___ 
#  / _` | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __|
# | (_| | | | | | | | | | | (_| | |_| | (_) | | | \__ \
#  \__,_|_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/
# 
#
{
	match = "window_type = 'normal'";
	animations = (
  {
    triggers = ["close", "hide"];
    opacity = {
      curve = "linear";
      duration = 0.05;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      curve = "cubic-bezier(0,1,1,1)";
      duration = 0.15;
      start = 0;
      end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.0,1,1)";
      duration = 0.15;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.0)";
      duration = 0.15;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.0)";
      duration = 0.15;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.0)";
      duration = 0.15;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.0)";
      duration = 0.15;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
},

# Animations for Rofi launchers.
{
	match = "class_g = 'Rofi'";
	animations = (
    {
      triggers = ["close", "hide"];
      preset = "disappear";
      duration = 0.05;
      scale = 1;
    },
    {
      triggers = ["open", "show"];
      preset = "appear";
      duration = 0.075;
      scale = 0.5;
    }
  )
},

# Animations for Dunst notifications.
{
	match = "class_g = 'Dunst'";
	animations = (
    {
      triggers = ["close", "hide"];
      preset = "fly-out";
      direction = "up"
      duration = 0.075;
    },
    {
      triggers = ["open", "show"];
      preset = "slide-in";
      direction = "right"
      duration = 0.05;
    }
  )
},
