shadow = false;
corner-radius = 0
backend = "xrender";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-leader = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
# glx-no-rebind-pixmap = true
# glx-no-stencil = true
use-ewmh-active-win = false;
log-level = "debug";

rules = (
  { opacity = 0.95; },
  { match = "class_g = 'mpv' || class_g = 'LibreWolf' || class_g = 'Mullvad Browser'"; opacity = 1; },
  { match = "_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'"; opacity = 1; },
  { match = "_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'"; opacity = 1; },
  { match = "_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'"; opacity = 1; },
  { match = "_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'"; opacity = 1; },
  { match = "_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"; opacity = 1; },
  @include "animations.conf"
)


