shadow = false;
corner-radius = 10;

frame-opacity = 0.95;
frame-opacity-for-same-colors = true;

blur-method = "dual_kawase"
blur-background = true
blur-background-frame = true

backend = "glx"
vsync = true;
dithered-present = false;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true;
xrender-sync-fence = true
log-level = "warn";

rules = (
  { opacity = 0.95; },
  { match = "class_g = 'mpv' || class_g = 'LibreWolf' || class_g = 'Mullvad Browser' || class_g = 'Brave-browser'"; opacity = 1; },
  { match = "_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'"; opacity = 1; },
  { match = "_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'"; opacity = 1; },
  { match = "_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'"; opacity = 1; },
  { match = "_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'"; opacity = 1; },
  { match = "_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"; opacity = 1; },
  @include "animations.conf"
)


