configuration {
	modi: "drun,run";
	terminal: "alacritty";
}
* {
    foreground: #a9b1d6;
}

window {
    border-color: #32344a;
    background-color: #1a1b26;
	text-color: #a9b1d6;
    border:           1px;
    border-radius:    10px;
    padding:          0.5em;
    spacing:          0px;
    anchor:         north;
    location:       center;
    y-offset:       -15.5em;
    children: [ inputbar, message, wrapper-mode-switcher, listview ];
}

wrapper-mode-switcher {
    orientation: horizontal;
    expand:     false;
    spacing:    0;
    children: [ mode-switcher ];
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
    text-color: #a9b1d6;
}

button {
    padding:      2px;
    border:       0px 0px 1px ;
    border-color: #32344a;
    text-color: #a9b1d6;
    horizontal-align: 0.5;
}

button selected.normal {
    text-color: #a9b1d6;
    background-color: #1a1b26;
    border:       1px 1px 0px ;
    border-color: #32344a;
    border-radius:    10px 10px 0 0;
}

sidebar {
    expand: false;
}

message {
    background-color: #1a1b26;
    border-color: #32344a;
    border:           1px;
    border-radius:    5px;
    padding:          4px;
    margin:           0px 0px 0.5em;
    expand:           false;
    text-color:       #a9b1d6;
}

listview {
    spacing:      2px ;
    scrollbar:    false;
    padding:      0.5em;
    background-color: #1a1b26;
    text-color: #a9b1d6;
    expand:       true;
    border:       0px 1px 1px ;
    border-color: #1a1b26;
    border-radius: 0px 0px 10px 10px;
}
element {
    border:  1;
    border-color: transparent;
    padding: 4px ;
}
element.normal.normal {
    background-color: #1a1b26;
    text-color: #a9b1d6;
}
element.normal.urgent {
    background-color: #1a1b26;
    text-color: #a9b1d6;
}
element.normal.active {
    background-color: #1a1b26;
    text-color: #a9b1d6;
}
element.alternate.normal {
    background-color: #1a1b26;
    text-color: #a9b1d6;
}
element.alternate.urgent {
    background-color: #1a1b26;
    text-color: #a9b1d6;
}
element.alternate.active {
    background-color: #1a1b26;
    text-color: #a9b1d6;
}
element.selected.normal {
    border:  1;
    border-color: #32344a;
    border-radius: 5px 5px 5px 5px;
    background-color: #1a1b26;
    text-color:       #a9b1d6;
}
element.selected.urgent {
    border:  1;
    border-color: #32344a;
    border-radius: 5px 5px 5px 5px;	
    background-color: #1a1b26;
    text-color:       #a9b1d6;
}
element.selected.active {
    border:  1;
    border-color: #32344a;
    border-radius: 5px 5px 5px 5px;	
    background-color: #1a1b26;
    text-color:       #a9b1d6;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
    text-color: #a9b1d6;
}
sidebar {
    border:       1px 0px 0px ;
    border-color: #32344a;
    text-color: #a9b1d6;
}
inputbar {
    text-color: #a9b1d6;
    padding: 0px 0px 0.5em;
    children:   [ wrapper ];
}
case-indicator {
    text-color: #a9b1d6;
}

wrapper {
    orientation: horizontal;
    background-color: #1a1b26;
    text-color: #a9b1d6;
    border-color: #32344a;
    border: 1px;
    border-radius: 5px;
    padding: 4px;
    children:   [ entry ];
    spacing:  0.5em;
}

entry {
    vertical-align: 0.5;
    text-color: #a9b1d6;
}

error-message {
    background-color: #1a1b26;
    border-color: darkred;
    border-radius: 10px;
    border: 1px;
    padding: 0.5em;
    text-color: #a9b1d6;
}
