@theme "/dev/null"

* {
	bg: #1a1b26;
	bgAlt: #32344a;
	fg: #7aa2f7;
	button: #444b6a;
	background-color: @bg;
	text-color: @fg;
}

configuration {
	font: "JetBrainsMono Nerd Font 12";
}

window {
	transparency:	"real";
	width:		  100px;
	height:		  260px;
	location: east;
	x-offset: -10px;
}

mainbox { children: [ listview ]; }

listview {
    cycle:      true;
    dynamic:    true;
    layout:     vertical;
    padding:    10px;
}

element {
	padding:		0px 0px 0px 0px;
	border-radius:	12px;
}

element-text {
  margin:		8px 8px 10px 22px;
  padding:		5px 5px 5px 5px;
  font:			"JetBrainsMono Nerd Font 28";
  background-color:	inherit;
  text-color:		inherit; 
}
element selected {
  background-color:	@fg;
  text-color:	@bgAlt;
}
