[colors]
background = #282A2E
background-alt = #373B41
foreground = #ffffff
primary = #ffffff
secondary = #ffffff
alert = #ffffff
disabled = #707880

[bar/top]
bottom = false
width = 100%
height = 24pt
radius = 0

offset-x = 0
offset-y = 0
margin-top = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = date
modules-center = xwindow
modules-right = systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm

[bar/bottom]
bottom = true
width = 100%
height = 24pt
radius = 0

offset-x = 0
offset-y = 0
margin-top = 0
# dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces
# modules-center = xwindow
# modules-right = bluetooth wlan eth kbmap microphone speaker
modules-right = temperature cpu memory battery bluetooth xkeyboard wlan eth pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 4pt

[module/battery]
type = internal/battery
full-at = 95

low-at = 30

battery = BAT0
adapter = AC0

poll-interval = 5

label-charging = %percentage:3%%
label-discharging = %percentage:3%%

format-charging =  <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = "  Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

label-volume = "%percentage:3%% "
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

format-volume = "<ramp-volume><label-volume>"
format-muted = <label-muted>

label-muted = " Muted "
click-right=pavucontrol

[module/kbmap]
type=custom/script
exec=/home/ayilmaz/.config/polybar/kbmap.sh
interval=0


[module/speaker]
type=custom/script
use-ui-max = true
exec=/home/ayilmaz/.config/polybar/speaker.sh
#exec=pamixer --default-source --get-volume-human
interval=10

scroll-up=pamixer --allow-boost -i 5
scroll-down=pamixer --allow-boost -d 5
click-left=pamixer -t
click-right=pavucontrol &

[module/microphone]
type=custom/script
#exec=/home/ayilmaz/.config/polybar/microphone.sh
exec=pamixer --get-volume-human
interval=0

scroll-up=pamixer --default-source -i 5
scroll-down=pamixer --default-source -d 5
click-left=pamixer --default-source -t
click-right=pavucontrol &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

label-layout = "  %layout%"
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = %{F#707880}<label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid%
label-disconnected =   WiFi

[module/eth]
inherit = network-base
interface-type = wired
label-connected="Ethernet"
label-disconnected="Ethernet"

[module/date]
type = internal/date
interval = 1

date = "  %H:%M  %Y-%m-%d"

label = %date%
label-foreground = ${colors.primary}

[module/bluetooth]
type=custom/script
exec=/home/ayilmaz/.config/polybar/bluetooth.sh
interval= 0
click-left=/home/ayilmaz/.config/polybar/bluetooth_toggle.sh

[module/network]
type=custom/script
exec=/home/ayilmaz/.config/polybar/network.sh
interval=0
click-left=/home/ayilmaz/.config/polybar/network_toggle.sh

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
