[colors]
background = #282A2E
background-alt = #373B41
foreground = #ffffff
primary = #ffffff
secondary = #ffffff
alert = #ffffff
disabled = #707880

[bar/example]
bottom = true
width = 100%
height = 24pt
radius = 0

offset-x = 0
offset-y = 0
margin-top = 0
# dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = date xworkspaces xwindow
# modules-center = xwindow
modules-right = systray bluetooth wlan eth kbmap microphone speaker

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 4pt

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

#[module/pulseaudio]
#type = internal/pulseaudio
#
#format-volume-prefix = "  "
#format-volume-suffix = " "
#format-volume-prefix-foreground = ${colors.primary}
#format-volume = <label-volume>
#
#label-volume = %percentage%%
#
#label-muted = " Muted "
#label-muted-foreground = ${colors.disabled}

[module/kbmap]
type=custom/script
exec=/home/ayilmaz/.config/polybar/kbmap.sh
interval=0

click-left=/home/ayilmaz/.config/polybar/kbmap_toggle.sh

[module/speaker]
type=custom/script
exec=/home/ayilmaz/.config/polybar/speaker.sh
interval=0

scroll-up=pamixer --allow-boost -i 5
scroll-down=pamixer --allow-boost -d 5
click-left=pamixer -t

[module/microphone]
type=custom/script
exec=/home/ayilmaz/.config/polybar/microphone.sh
interval=0

scroll-up=pamixer --default-source -i 5
scroll-down=pamixer --default-source -d 5
click-left=pamixer --default-source -t


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = %{F#707880}<label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid%
label-disconnected =   WiFi

[module/eth]
inherit = network-base
interface-type = wired
label-connected="Ethernet"
label-disconnected="Ethernet"



[module/date]
type = internal/date
interval = 1

date = "  %H:%M  %Y-%m-%d"

label = %date%
label-foreground = ${colors.primary}

[module/bluetooth]
type=custom/script
exec=/home/ayilmaz/.config/polybar/bluetooth.sh
interval= 0
click-left=/home/ayilmaz/.config/polybar/bluetooth_toggle.sh

[module/network]
type=custom/script
exec=/home/ayilmaz/.config/polybar/network.sh
interval=0
click-left=/home/ayilmaz/.config/polybar/network_toggle.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
